{
  "name": "sales-ai-platform",
  "version": "1.0.0",
  "description": "Sales Automation AI Platform for Real-Estate SaaS - Increase lead-to-close conversion by 37% and reduce manual overhead by 60%",
  "private": true,
  "workspaces": [
    "webapp-dashboard",
    "svc-api",
    "svc-auth",
    "svc-orchestrator",
    "svc-qualifier",
    "svc-engagement",
    "svc-followup",
    "svc-closer",
    "svc-analytics",
    "svc-scheduler",
    "lib-shared",
    "infra-migrations"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:auth\" \"npm run dev:orchestrator\" \"npm run dev:qualifier\" \"npm run dev:engagement\" \"npm run dev:followup\" \"npm run dev:closer\" \"npm run dev:analytics\" \"npm run dev:scheduler\" \"npm run dev:webapp\"",
    "dev:api": "cd svc-api && npm run dev",
    "dev:auth": "cd svc-auth && npm run dev",
    "dev:orchestrator": "cd svc-orchestrator && npm run dev",
    "dev:qualifier": "cd svc-qualifier && npm run dev",
    "dev:engagement": "cd svc-engagement && npm run dev",
    "dev:followup": "cd svc-followup && npm run dev",
    "dev:closer": "cd svc-closer && npm run dev",
    "dev:analytics": "cd svc-analytics && npm run dev",
    "dev:scheduler": "cd svc-scheduler && npm run dev",
    "dev:webapp": "cd webapp-dashboard && npm run dev",
    "build": "npm run build:shared && npm run build:services && npm run build:webapp",
    "build:shared": "cd lib-shared && npm run build",
    "build:services": "npm run build --workspaces --if-present --prefix=svc-",
    "build:webapp": "cd webapp-dashboard && npm run build",
    "test": "npm run test:shared && npm run test:services && npm run test:webapp",
    "test:shared": "cd lib-shared && npm run test",
    "test:services": "npm run test --workspaces --if-present --prefix=svc-",
    "test:webapp": "cd webapp-dashboard && npm run test",
    "e2e": "npm run e2e --workspaces --if-present",
    "db:reset": "cd infra-migrations && npm run db:reset",
    "db:migrate": "cd infra-migrations && npm run migrate",
    "db:seed": "cd infra-migrations && npm run seed",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "format": "npm run format --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "concurrently": "^8.2.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "husky": "^8.0.0",
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "sales",
    "ai",
    "automation",
    "real-estate",
    "saas",
    "lead-qualification",
    "engagement",
    "followup"
  ],
  "author": "Sales AI Platform Team",
  "license": "MIT"
}
